{
  "name": "latch",
  "displayName": "latch",
  "version": "1.0.0",
  "description": "Run more agents with less babysitting. latch holds every agent to your own ratified decisions — and the paths you've ruled out.",
  "author": {
    "name": "open-latch"
  },
  "publisher": "open-latch",
  "homepage": "https://github.com/open-latch/latch",
  "repository": "https://github.com/open-latch/latch",
  "license": "Apache-2.0",
  "keywords": [
    "decision-continuity",
    "project-judgment",
    "cursor",
    "agent-skills"
  ],
  "category": "developer-tools",
  "tags": [
    "workflow",
    "gating",
    "local-first"
  ],
  "skills": "./cursor_skills/"
}
